# to link from the http server vhosts dir:
# ln -s [full path to this file] [full path of location in httpd config]

<VirtualHost *:80>
    ServerAdmin destructerator@gmail.com
    # ServerName ctiprov.int.pa.net

    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
		Options Indexes
        AllowOverride All
    </Directory>
</VirtualHost>