# to link from the http server vhosts dir:
# ln -s [full path to this file] [full path of location in httpd config]

<VirtualHost *:80>
    ServerAdmin admin@ctinetworks.com
    ServerName ctiprov.int.pa.net

    DocumentRoot /var/www/ctiprov/public

    <Directory /var/www/ctiprov/public>
		Options Indexes
        AllowOverride All
    </Directory>

    ErrorLog /var/log/httpd/ctiprov.dev-error_log
    CustomLog /var/log/httpd/ctiprov.dev-access_log combined
</VirtualHost>